<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unfair Spin Wheel</title>
    <meta name="description" content="The world is unfair, and so is our spin wheel." />

    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/icons/ios/180.png" sizes="180x180" />
    <meta name="theme-color" content="#212f56" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap&text=晚餐吃什麼火鍋牛肉麵排館拉便當店自助夜市速食中"
      rel="stylesheet"
    />
    <script>
      // This is for PouchDB:
      // https://stackoverflow.com/a/77061427/8706033
      // According to the documentation, this should not be defined in vite config
      // https://vitejs.dev/config/shared-options.html#define
      window.global = window;
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
